В отличие от других сцен, в этой баблы должны быть ПОД иконками зверей, ховера не предполагается. если зверь выбран, его иконка исчезает, остаётся только бабл.

Координаты иконок:

zayac	(9 ; 0)
petuh	(9 ; 150)
olen	(9 ; 303)
lev	(9 ; 453)
angell	(9 ; 603)
kuznechik	(9 ; 753)
krot	(9 ; 902)
ejik	(1729 ; 0)
angelr	(1729 ; 150)
lisa	(1729 ; 303)
koza	(1729 ; 453)
sova	(1729 ; 603)
kisa	(1729 ; 753)
sobaka	(1729 ; 902)

всего на сцену можно запихнуть нормально 6 персонажей. все они сохранены в картинках с одинаковым размером и могут стать на любое место из шести:

(107 ; 404)
(342 ; 404)
(554 ; 404)
(784 ; 404)
(1016 ; 404)
(1267 ; 404)